<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Jobly.TestWorker-a8530002-0c59-431c-b4bc-4067754b9e67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Jobly.Core\Jobly.Core.csproj" />
    <ProjectReference Include="..\..\core\Jobly.Worker\Jobly.Worker.csproj" />
    <ProjectReference Include="..\..\core\providers\Jobly.Provider.PostgreSql\Jobly.Provider.PostgreSql.csproj" />
    <ProjectReference Include="..\Jobly.Test.Shared\Jobly.Test.Shared.csproj" />
  </ItemGroup>
</Project>
