<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Warp.TestWorker-a8530002-0c59-431c-b4bc-4067754b9e67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- See Warp.Test.App.csproj — same macOS Sequoia AppleSystemPolicy issue. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$([MSBuild]::IsOSPlatform(`OSX`))' == 'true'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Warp.Core\Warp.Core.csproj" />
    <ProjectReference Include="..\..\core\Warp.Worker\Warp.Worker.csproj" />
    <ProjectReference Include="..\..\core\providers\Warp.Provider.PostgreSql\Warp.Provider.PostgreSql.csproj" />
    <ProjectReference Include="..\Warp.Test.Shared\Warp.Test.Shared.csproj" />
  </ItemGroup>
</Project>
