# jobly

./: .gitignore  .mtkignore  AGENTS.md  BUGS.md  CLAUDE.md  CODE_INDEX.md  Handfire.sln  LICENSE  README.md  ROADMAP.md  SECURITY-REVIEW.md  review.md  run-report.md
Handfire.BlazorApp/: Handfire.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
Handfire.BlazorApp/Data/: TestContext.cs
Handfire.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Handfire.BlazorApp/Pages/Dashboard/: Dashboard.razor
Handfire.BlazorApp/Pages/Details/: Details.razor
Handfire.BlazorApp/Pages/Jobs/: Completed.razor  Created.razor  Failed.razor
Handfire.BlazorApp/Pages/Scheduled/: Scheduled.razor
Handfire.BlazorApp/Properties/: launchSettings.json
Handfire.BlazorApp/Shared/: JobTable.razor  MainLayout.razor  NavMenu.razor
Handfire.Core/: BatchPublisher.cs  Handfire.Core.csproj  HandfireContext.cs  HandfireException.cs  HandfireService.cs  HandfireUIBuilder.cs  HandfireUIMiddleware.cs  HandfireUIOptions.cs  Publisher.cs  RecurringJobPublisher.cs  ServiceConfiguration.cs
Handfire.Core/Common/: PagedList.cs
Handfire.Core/Controllers/: BatchesController.cs  DashboardController.cs  DetailsController.cs  JobsController.cs  ScheduledController.cs
Handfire.Core/Data/Entities/: Batch.cs  BatchContinuation.cs  Job.cs  JobState.cs  RecurringJob.cs
Handfire.Core/Data/Enums/: State.cs
Handfire.Core/Data/Interceptors/: DatabaseType.cs  ForUpdateSkipLockedCommandInterceptor.cs  RowLockInterceptor.cs  SaveChangesConcurrencyTokenInterceptor.cs
Handfire.Core/Data/Interfaces/: IConcurrencyToken.cs
Handfire.Core/Endpoints/: HandfireEndpoints.cs
Handfire.Core/Entities/: Job.cs  JobState.cs  OutboxMessage.cs
Handfire.Core/Helper/: CreateJobAndJobStateService.cs  JobHelper.cs
Handfire.Core/Models/: BatchModel.cs  BatchStateRequest.cs  DashboardStatistics.cs  JobModel.cs  JobStateModel.cs  JobStateRequest.cs  RetryRequest.cs
Handfire.Core/UI/: index.html
Handfire.Core/UIMiddleware/: HandfireUIBuilder.cs  HandfireUIMiddleware.cs  HandfireUIOptions.cs
Handfire.Core/Views/Batches/: BatchDetails.cshtml  Index.cshtml
Handfire.Core/Views/Dashboard/: Index.cshtml
Handfire.Core/Views/Details/: Index.cshtml
Handfire.Core/Views/Jobs/: Completed.cshtml  Created.cshtml  Failed.cshtml  Processing.cshtml
Handfire.Core/Views/Scheduled/: Index.cshtml
Handfire.Core/Views/Shared/: _BatchTable.cshtml  _JobTable.cshtml  _Nav.cshtml
Handfire.Core/Worker/: HandfireWorker.cs  HandfireWorkerService.cs
Handfire.Test.Shared/: Handfire.Test.Shared.csproj  ServiceConfiguration.cs  TestContext.cs
Handfire.Test.Shared/Entities/: EmailLog.cs  Registration.cs
Handfire.Test.Shared/Handlers/: RegisterCommand.cs  SendEmailCommand.cs  ThrowExceptionCommand.cs
Handfire.Test.Shared/Handlers/Api/: FailedCommand.cs  RecurringJobCommand.cs  RegisterBatchJobsCommand.cs  RegisterCommand.cs  RegisterDelete.cs  ScheduleRegisterCommand.cs
Handfire.TestApp/: Dockerfile  Handfire.Test.App.csproj  Handfire.TestApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Handfire.TestApp/Controllers/: TestController.cs  WeatherForecastController.cs
Handfire.TestApp/Properties/: launchSettings.json
Handfire.TestWorker/: Dockerfile  Handfire.Test.Worker.csproj  Handfire.TestWorker.csproj  Program.cs  Worker.cs
Handfire.TestWorker/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Jobly.sln  Jobly.slnx  Warp.slnx
src/.run/: UI dev server.run.xml  Warp (full stack).run.xml  Warp.TestApp.run.xml  Warp.TestWorker.run.xml
src/Jobly.Worker/: Jobly.Worker.csproj  JoblyWorker.cs
src/benchmarks/: .editorconfig
src/benchmarks/Jobly.Benchmarks/: Jobly.Benchmarks.csproj
src/benchmarks/Jobly.PerfTest/: CommandCountingInterceptor.cs  Jobly.PerfTest.csproj  PerfScenario.cs  Program.cs
src/benchmarks/Jobly.ServerBenchmarks/: Jobly.ServerBenchmarks.csproj  Program.cs
src/benchmarks/Warp.Benchmarks/: Warp.Benchmarks.csproj
src/benchmarks/Warp.PerfTest/: CommandCountingInterceptor.cs  DbCommandActivityCounter.cs  IdleScenario.cs  PerfScenario.cs  Program.cs  Warp.PerfTest.csproj
src/benchmarks/Warp.ServerBenchmarks/: Program.cs  Warp.ServerBenchmarks.csproj
src/core/: Directory.Build.props
src/core/Jobly.Core/: BatchPublisher.cs  Configuration.cs  IJoblyLockProvider.cs  IJoblyNotifer.cs  Jobly.Core.csproj  JoblyBuilder.cs  JoblyBuilderExtensions.cs  JoblyConfiguration.cs  JoblyException.cs  JoblyModelCustomizer.cs  JoblyService.cs  PostgresNotifyNotifyProvider.cs  Publisher.cs  RecurringJobPublisher.cs  ServiceConfiguration.cs
src/core/Jobly.PostgreSql/: Jobly.PostgreSql.csproj  PostgreSqlServiceConfiguration.cs  PostgresExceptionClassifier.cs  PostgresJoblySqlQueries.cs  PostgresNotificationTransport.cs  PostgresNotificationTransportFactory.cs
src/core/Jobly.SourceGenerator/: JobTypeInfo.cs  JoblyMediatorGenerator.cs  JoblyMetadataGenerator.cs  RequestTypeInfo.cs  StreamRequestTypeInfo.cs
src/core/Jobly.SqlServer/: Jobly.SqlServer.csproj  SqlServerExceptionClassifier.cs  SqlServerJoblySqlQueries.cs  SqlServerNotificationTransport.cs  SqlServerNotificationTransportFactory.cs  SqlServerServiceConfiguration.cs
src/core/Jobly.Tests/: Jobly.Tests.csproj  TestUtils.cs
src/core/Jobly.Tests.Mutation/: Jobly.Tests.Mutation.csproj  stryker-config.json  stryker-config.worker.json
src/core/Jobly.Tests.SourceGenerator/: DatabaseTestsGenerator.cs
src/core/Jobly.UI/: IJoblyAuthorizationFilter.cs  IJoblyCredentialValidator.cs  Jobly.UI.csproj  LocalRequestsOnlyAuthorizationFilter.cs
src/core/Jobly.Worker/: CompletionBatch.cs  Configuration.cs  ConfigurationHelper.cs  DatabasePushServiceConfiguration.cs  IInterceptorService.cs  IWakeupProvider.cs  Jobly.Worker.csproj  JoblyDispatcher.cs  JoblyDispatcherHost.cs  JoblyDispatcherWorker.cs  JoblyHealthCheck.cs  (+17 more)
src/ui/: .prettierignore  .prettierrc  .prettierrc.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
(+1733 files in other folders)
