<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

		<IsPackable>false</IsPackable>

		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

		<!-- Suppress xUnit v3 CancellationToken advisory warnings (bulk fix is a separate task) -->
		<NoWarn>$(NoWarn);xUnit1051;CA1816;MA0040</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="StrykerOutput\**" />
		<EmbeddedResource Remove="StrykerOutput\**" />
		<None Remove="StrykerOutput\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Respawn" Version="7.0.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Testcontainers" Version="4.11.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Jobly.Tests.TestData" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jobly.Core\Jobly.Core.csproj" />
		<ProjectReference Include="..\Jobly.Worker\Jobly.Worker.csproj" />
		<ProjectReference Include="..\Jobly.UI\Jobly.UI.csproj" />
		<ProjectReference Include="..\Jobly.SourceGenerator\Jobly.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
