<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/moberghr/jobly</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="UI/**/*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="Jobly.Core" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Jobly.Core\Jobly.Core.csproj" />
	</ItemGroup>



</Project>
