<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moberg.Jobly.UI</PackageId>
		<Description>Real-time web dashboard for Jobly job monitoring and management</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="dist/**/*" />
		<EmbeddedResource Include="Extensions/Retry/dist/**/*" />
	</ItemGroup>

	<!-- Rebuild React UI before embedding -->
	<Target Name="BuildUI" BeforeTargets="BeforeBuild" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\..\ui" />
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jobly.Core\Jobly.Core.csproj" />
	</ItemGroup>

</Project>
