<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/moberghr/jobly</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="dist/**/*" />
	</ItemGroup>

	<!-- Rebuild React UI before embedding -->
	<Target Name="BuildUI" BeforeTargets="BeforeBuild" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\..\ui" />
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="Jobly.Core" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Jobly.Core\Jobly.Core.csproj" />
	</ItemGroup>

</Project>
