<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07874f0e-e5e8-4140-96f4-3d6c3e389cf9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Jobly.Core\Jobly.Core.csproj" />
    <ProjectReference Include="..\..\core\Jobly.UI\Jobly.UI.csproj" />
    <ProjectReference Include="..\..\core\Jobly.Worker\Jobly.Worker.csproj" />
    <ProjectReference Include="..\..\core\providers\Jobly.Provider.PostgreSql\Jobly.Provider.PostgreSql.csproj" />
    <ProjectReference Include="..\Jobly.Test.Shared\Jobly.Test.Shared.csproj" />
  </ItemGroup>

</Project>
