<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

		<IsPackable>false</IsPackable>

		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

		<NoWarn>$(NoWarn);xUnit1051;CA1816;MA0040</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="StrykerOutput\**" />
		<EmbeddedResource Remove="StrykerOutput\**" />
		<None Remove="StrykerOutput\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Warp.Tests.TestData" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Warp.Core\Warp.Core.csproj" />
		<ProjectReference Include="..\Warp.Tests\Warp.Tests.csproj" />
	</ItemGroup>

</Project>
