<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moberg.Warp.UI</PackageId>
		<Description>Real-time web dashboard for Warp job monitoring and management</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Extensions/Retry/dist/**/*" />
	</ItemGroup>

	<!-- VS builds skip BuildUI, so they need the dist glob resolved at
	     project-load. CLI builds (Condition != VS) skip this include and
	     instead let the BuildUI target include the freshly-built dist after
	     npm runs — that avoids stale Vite content-hash filenames. -->
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<EmbeddedResource Include="dist/**/*" />
	</ItemGroup>

	<!-- Rebuild React UI before embedding. Auto-bootstraps node_modules on first build
	     so checking out the repo + building doesn't require a separate npm install step. -->
	<Target Name="InstallUI" BeforeTargets="BuildUI" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('$(ProjectDir)..\..\ui\node_modules')">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)..\..\ui" />
	</Target>

	<Target Name="BuildUI" BeforeTargets="BeforeBuild" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\..\ui" />
		<!-- Include dist after Vite rebuilds. Vite emits content-hashed
		     filenames that change with every build; resolving the glob here
		     (target execution time, post-npm) captures the fresh names. -->
		<ItemGroup>
			<EmbeddedResource Include="dist/**/*" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Warp.Core\Warp.Core.csproj" />
	</ItemGroup>

</Project>
