<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA1600;SA1601;SA1402;SA1649;SA1502;SA1503;SA1515;CA1822;CA1859;S1135;S3459;MA0004;MA0006;MA0040;MA0048;MA0051;IDE0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/Jobly.Core/Jobly.Core.csproj" />
    <ProjectReference Include="../../core/Jobly.SourceGenerator/Jobly.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Mediator.Abstractions" Version="2.*" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.*" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
