<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moberg.Jobly.Worker</PackageId>
		<Description>Background worker service for Jobly job processing</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
		<PackageReference Include="DistributedLock.SqlServer" Version="1.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="Moberg.Jobly.Core" Version="$(PackageVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Jobly.Core\Jobly.Core.csproj" />
	</ItemGroup>
</Project>
