<Project>
  <!-- Inherit everything from the root src/Directory.Build.props (analyzers, warnings-as-errors,
       shared NuGet metadata). Without this explicit import, MSBuild would stop its walk at the
       first Directory.Build.props it finds and the root one would be skipped. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Library-only settings for everything under src/core/ (packaged libraries + the source
       generator that ships as an analyzer inside Warp.Core). Test and demo projects don't
       live here, so they correctly don't pick these up. -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
