<Project>
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Build hygiene: NuGet audit, deterministic CI builds, warnings-as-errors everywhere.
       Analyzer-rule severities (including the small set we intentionally disable) are
       configured in .editorconfig files — root for global suppressions, per-project for
       scoped ones (tests, benchmarks, mutation tests). -->
  <PropertyGroup>
    <NuGetAuditMode>all</NuGetAuditMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared NuGet package metadata -->
  <PropertyGroup>
    <Authors>Moberg</Authors>
    <Copyright>Copyright (c) Moberg 2026</Copyright>
    <PackageProjectUrl>https://github.com/moberghr/jobly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moberghr/jobly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>jobs;background;queue;mediator;scheduling;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://moberghr.github.io/jobly/docs/releases for full release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.22.0.136894" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.29" PrivateAssets="all" />
  </ItemGroup>

  <!-- TRX report extension for test projects using the Microsoft Testing Platform runner.
       Enables the report-trx flag so CI can publish structured results via the GitHub test
       reporter action (EnricoMi/publish-unit-test-result-action). -->
  <ItemGroup Condition="'$(UseMicrosoftTestingPlatformRunner)' == 'true'">
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.1" />
  </ItemGroup>

  <!-- Include README.md in all packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Library-only settings. Gated on MSBuildProjectName rather than PackageId because the
       Sdk props phase auto-derives DocumentationFile from GenerateDocumentationFile during
       props evaluation — PackageId isn't set yet at that point, but MSBuildProjectName is.
       Settings that don't need to land during props phase (TreatWarningsAsErrors, Source Link
       package reference, assembly-version strategy) live in Directory.Build.targets. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Jobly.Core' Or '$(MSBuildProjectName)' == 'Jobly.Worker' Or '$(MSBuildProjectName)' == 'Jobly.UI' Or '$(MSBuildProjectName)' == 'Jobly.PostgreSql' Or '$(MSBuildProjectName)' == 'Jobly.SqlServer'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
