<Project>
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Build hygiene: NuGet audit, deterministic CI builds, warnings-as-errors everywhere
       (tests and benchmarks included). Current emission set is NoWarn-ed below so only
       NEW warning categories fail the build — existing ones can be cleaned up gradually. -->
  <PropertyGroup>
    <NuGetAuditMode>all</NuGetAuditMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Compiler warnings currently emitted: -->
    <!--   CS0105 duplicate using, CS1591 missing XML doc (libraries), -->
    <!--   CS8601/CS8603/CS8767 nullability mismatches in generated code -->
    <!-- StyleCop: SA1107 SA1122 SA1210 SA1508 SA1515 SA1516 — layout rules not strictly enforced -->
    <!-- Roslynator: RCS1118 mark-as-const -->
    <!-- Sonar: S1215 (GC.Collect, intentional in benchmarks), S1481 unused local, S2743 static on generic, S3993 attribute design, S4487 unread field -->
    <!-- Meziantou: MA0006 string.Equals, MA0008 StructLayout, MA0042 blocking in async -->
    <!-- FxCop: CA1036 operator overloads, CA1725 param name match, CA1861 constant arrays -->
    <!-- IDE: IDE0028 collection init, IDE0052 unread field -->
    <!-- xUnit: xUnit3003 FactAttribute ctor source info -->
    <NoWarn>$(NoWarn);CS0105;CS1591;CS8601;CS8603;CS8767;SA1107;SA1122;SA1210;SA1508;SA1515;SA1516;RCS1118;S1215;S1481;S2743;S3993;S4487;MA0006;MA0008;MA0042;CA1036;CA1725;CA1861;IDE0028;IDE0052;xUnit3003</NoWarn>
  </PropertyGroup>

  <!-- Shared NuGet package metadata -->
  <PropertyGroup>
    <Authors>Moberg</Authors>
    <Copyright>Copyright (c) Moberg 2026</Copyright>
    <PackageProjectUrl>https://github.com/moberghr/jobly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moberghr/jobly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>jobs;background;queue;mediator;scheduling;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://moberghr.github.io/jobly/docs/releases for full release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.22.0.136894" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.29" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include README.md in all packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Library-only settings. Gated on MSBuildProjectName rather than PackageId because the
       Sdk props phase auto-derives DocumentationFile from GenerateDocumentationFile during
       props evaluation — PackageId isn't set yet at that point, but MSBuildProjectName is.
       Settings that don't need to land during props phase (TreatWarningsAsErrors, Source Link
       package reference, assembly-version strategy) live in Directory.Build.targets. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Jobly.Core' Or '$(MSBuildProjectName)' == 'Jobly.Worker' Or '$(MSBuildProjectName)' == 'Jobly.UI'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
