<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Moberg.Warp.Core</PackageId>
		<Description>Distributed job processing, message queue, and in-memory mediator for .NET</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Warp.Worker" />
		<InternalsVisibleTo Include="Warp.Tests" />
		<!-- Benchmarks need access to JobDispatcher to measure the reflection path against
		     the source-generated one. No production consumer has this grant. -->
		<InternalsVisibleTo Include="Warp.Benchmarks" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Warp.SourceGenerator\Warp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Embed the source generator DLL into the NuGet package as a Roslyn analyzer.
	     Without this, NuGet consumers of Moberg.Warp.Core get the runtime library but not
	     the mediator/job dispatch generation — WarpGeneratedHandlerRegistry stays empty
	     and AddWarp registers nothing. Mirrors the same block in Warp.Http.csproj. -->
	<ItemGroup>
		<None Include="..\Warp.SourceGenerator\bin\$(Configuration)\netstandard2.0\Warp.SourceGenerator.dll"
		      Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
	</ItemGroup>

</Project>
